{
  "name": "webcrawler-project",
  "version": "1.0.0",
  "description": "Online Web Crawler for SEO reports",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings ./scripts/main.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "jsdom": "^22.1.0"
  },
  "keywords": []
}
